[Autologin]
Relogin=false
User=liveuser
Session=plasma

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
Numlock=on

[Theme]
Current=WhiteSur
CursorTheme=breeze
Font=
# Face icon directory
# The files should be in username.face.icon format
FacesDir=/usr/share/sddm/faces
# Theme directory path
ThemeDir=/usr/share/sddm/themes

[Users]
MaximumUid=60513
MinimumUid=1000
