alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
#vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


#####  everything above comes from archiso releng folder

##### from alic repo

alci-calamares-dev
alci-calamares-config-dev

##### from archlinuxcn repo

archlinuxcn-keyring
yay
ventoy-bin
nekoray

##### from official repo

## want to have linux-headers

linux-headers

## want to have a desktop

# if you want plasma 
xorg-server
plasma-desktop
plasma-pa
dolphin
dolphin-plugins

# if you want xfce4 
#xfce4
#xfce4-goodies

sddm

## you can also use nmtui from the terminal

networkmanager
network-manager-applet

##### want to have extra app group

base-devel
os-prober
dex
libxinerama
make
mkinitcpio-openswap
fastfetch
cloc
dust
sd
bat
fd
jq
eza
ripgrep
fzf
git
noto-fonts-cjk
ark
zip
unzip
okular
yakuake
wget
axel
vlc
chromium
gvfs-smb
neovim
yazi
ksysguard

fcitx
fcitx-im
fcitx-configtool

iw
net-tools
inetutils
iproute2


##### from loacl repo

git-delta
debtap
sublime-text-4
pacseek
microsoft-edge-stable-bin
visual-studio-code-bin
#kvantum-qt5
plasma5-themes-whitesur-git
whitesur-gtk-theme-git
#whitesur-cursor-theme-git
whitesur-icon-theme-git


## Drivers for graphical cards

#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
#virtualbox-guest-utils

#xf86-video-intel
#xf86-video-amdgpu
#xf86-video-nouveau

#nvidia
#nvidia-settings
#nvidia-utils

##### want to add/use the ArcoLinux repos

#arcolinux-mirrorlist-git
#arcolinux-keyring

##### want to add/use the Chaotic repo

#chaotic-mirrorlist
#chaotic-keyring




