[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][123]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=112cf01c-4dc3-42ff-9aaf-83428ba01745
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][123][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][123][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=377
ToolBoxButtonY=34

[Containments][123][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/lingguang/
SlidePaths=/usr/share/wallpapers/

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][124][Applets][125]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][124][Applets][125][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=655

[Containments][124][Applets][125][Configuration][General]
favoritesPortedToKAstats=true

[Containments][124][Applets][125][Configuration][Shortcuts]
global=Alt+F1

[Containments][124][Applets][126]
immutability=1
plugin=org.kde.plasma.pager

[Containments][124][Applets][127]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][124][Applets][127][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:chromium.desktop

[Containments][124][Applets][128]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][124][Applets][129]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][124][Applets][129][Configuration]
PreloadWeight=95
SystrayContainmentId=130

[Containments][124][Applets][136]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][124][Applets][136][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=396

[Containments][124][Applets][137]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][124][ConfigDialog]
DialogHeight=86
DialogWidth=1280

[Containments][124][General]
AppletOrder=125;126;127;128;129;136;137

[Containments][130]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][134]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][130][Applets][134][Configuration]
PreloadWeight=65

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][130][Applets][138]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][139]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][139][Configuration]
PreloadWeight=34

[Containments][130][Applets][140]
immutability=1
plugin=org.kde.plasma.vault

[Containments][130][Applets][141]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][141][Configuration]
PreloadWeight=55

[Containments][130][Applets][141][Configuration][General]
migrated=true

[Containments][130][Applets][142]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][130][Applets][143]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/config.tar.gz,0,112cf01c-4dc3-42ff-9aaf-83428ba01745,desktop:/Downloads,0,112cf01c-4dc3-42ff-9aaf-83428ba01745,desktop:/test,0,112cf01c-4dc3-42ff-9aaf-83428ba01745
